

## 作业票-文件批量导出


**接口地址**:`/dsb/yqarw/api/yqa/xczy/aqfx/zyp/batchExport`


**请求方式**:`POST`


**请求数据类型**:`application/x-www-form-urlencoded,application/json`


**响应数据类型**:`*/*`


**接口描述**:


**请求示例**:


```javascript
{
  "bbzt": 0,
  "dhzyjb": 0,
  "jgdm": "",
  "pageNo": 0,
  "pageSize": 0,
  "searchKey": "",
  "wcztList": [],
  "zyjssj": "",
  "zykssj": "",
  "zyplb": 0,
  "zysqdw": ""
}
```


**请求参数**:


**请求参数**:


| 参数名称 | 参数说明 | 请求类型    | 是否必须 | 数据类型 | schema |
| -------- | -------- | ----- | -------- | -------- | ------ |
|xczyZypPageReq|XczyZypPageReq|body|true|XczyZypPageReq|XczyZypPageReq|
|&emsp;&emsp;bbzt|报备状态:0=未读,1=已读, 不传查全部||false|integer(int32)||
|&emsp;&emsp;dhzyjb|动火作业级别:10=特级,20=一级,30=二级(/rwgl/base/enum/get type传ZYP-DHZYJB)||false|integer(int32)||
|&emsp;&emsp;jgdm|机构代码||false|string||
|&emsp;&emsp;pageNo|||false|integer(int32)||
|&emsp;&emsp;pageSize|||false|integer(int32)||
|&emsp;&emsp;searchKey|搜索条件||false|string||
|&emsp;&emsp;wcztList|完成状态:10=待审批,11=审批未通过,20=待现场签批,30=待作业许可,40=待验收,50=已完成(/rwgl/base/enum/get type传ZYP-WCZT)||false|array|integer|
|&emsp;&emsp;zyjssj|作业结束时间 yyyy-MM-dd||false|string(date-time)||
|&emsp;&emsp;zykssj|作业开始时间 yyyy-MM-dd||false|string(date-time)||
|&emsp;&emsp;zyplb|作业票类别:10=动火作业票,20=高空作业票(/rwgl/base/enum/get type传ZYPLB)||false|integer(int32)||
|&emsp;&emsp;zysqdw|作业申请单位,模糊匹配||false|string||


**响应状态**:


| 状态码 | 说明 | schema |
| -------- | -------- | ----- | 
|200|OK|Result«string»|
|201|Created||
|401|Unauthorized||
|403|Forbidden||
|404|Not Found||


**响应参数**:


| 参数名称 | 参数说明 | 类型 | schema |
| -------- | -------- | ----- |----- | 
|code||integer(int32)|integer(int32)|
|datas||string||
|error||string||
|msg||string||
|path||string||
|traceId||string||


**响应示例**:
```javascript
{
	"code": 0,
	"datas": "",
	"error": "",
	"msg": "",
	"path": "",
	"traceId": ""
}
```